.logo
  margin: 0 0 50px
  width: 100%
  padding: 250px 0 50px
  text-align: center
  text-transform: uppercase
  font-weight: 300
  color: #fff
  background:
    color: #53b1ee
    position: center 50px
    size: 150px 150px 
    repeat: no-repeat
    image: url('../images/logo.png')

.md
  p:last-child
    margin: 0 0 100px
  li>p 
    margin: 0 !important
  img
    display: block
    margin: 0 auto 100px

@media (max-width: 650px)
  img
    width: 80%
    height: auto

  p, h2, h3, ol
    padding:
      left: 25px
      right: 25px 
  
footer
  margin-top: 50px
  padding: 100px 0
  background-color: #eee

form
  display: flex
  align-items: start

@media (max-width: 650px)
  form
    flex-direction: column
    padding: 0 25px

label
  display: inline-flex
  margin-bottom: 12px 
  font-size: 14px
  color: #666

input, textarea
  width: 100%
  font-size: 16px
  color: #666
  text-decoration: none
  border: 2px solid #666
  border-radius: 16px
  padding: 7px 12px

textarea
  font-family: 'Lucida', Arial, sans-serif

.form-group
  flex: 1 1 100%
  width: 100%
  max-width: calc(100% - 25px)
  padding-right: 50px

#form-button
  flex: 0 auto
  align-self: end
  margin: 0

@media (max-width: 650px)
  .form-group
    margin-bottom: 21px

.donate
  margin-top: 21px

.paypal 
  display: block
  margin-top: 12px
  background-image: url(https://www.paypalobjects.com/webstatic/paypalme/images/pp_logo_small.png)
  background-size: 100%
  width: 119px
  height: 29px